<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bariol_bold"
        android:text="@string/select_a_theme"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/purple_theme_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/purple_theme_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary_purple"
        android:src="@drawable/purple_button_image"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/blue_theme_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/blue_theme_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary_blue"
        android:src="@drawable/blue_button_image"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/green_theme_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple_theme_button" />


    <ImageButton
        android:id="@+id/green_theme_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary_green"
        android:src="@drawable/green_button_image"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/neutral_theme_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_theme_button" />

    <ImageButton
        android:id="@+id/neutral_theme_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary_neutral"
        android:src="@drawable/neutral_button_image"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/gray_theme_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_theme_button" />

    <ImageButton
        android:id="@+id/gray_theme_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary_gray"
        android:src="@drawable/gray_button_image"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neutral_theme_button" />

</android.support.constraint.ConstraintLayout>