# store-locator-android

./: .gitignore  GETTING-STARTED.md  LICENSE.md  README.md  TUTORIAL.md  circle.yml
Store Locator/: bitrise.yml  build.gradle
Store Locator/app/: build.gradle
Store Locator/app/src/androidTest/java/com/mapbox/storelocator/: ExampleInstrumentedTest.java
Store Locator/app/src/main/assets/: LICENSE.md
Store Locator/app/src/main/java/com/mapbox/storelocator/activity/: MapActivity.java
Store Locator/app/src/main/java/com/mapbox/storelocator/model/: IndividualLocation.java
Store Locator/app/src/main/res/values/: strings.xml
Store Locator/app/src/test/java/com/mapbox/storelocator/: ExampleUnitTest.java
Store Locator/gradle/wrapper/: gradle-wrapper.properties
StoreFinder/app/src/main/assets/: list_of_locations.geojson
StoreFinder/app/src/main/java/com/mapbox/storelocator/activity/: MapActivity.java
StoreFinder/app/src/main/java/com/mapbox/storelocator/util/: LinearLayoutManagerWithSmoothScroller.java
StoreFinder/app/src/main/res/layout/: activity_theme_picker.xml  single_location_map_view_rv_card.xml
StoreFinder/app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
StoreFinder/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
StoreLocator/: .gitignore  build.gradle  circle.yml  local.properties
StoreLocator/app/: .gitignore  build.gradle
StoreLocator/app/src/androidTest/java/com/mapbox/storelocator/: ExampleInstrumentedTest.java
StoreLocator/app/src/main/: AndroidManifest.xml
StoreLocator/app/src/main/assets/: list_of_locations.geojson
StoreLocator/app/src/main/java/com/mapbox/storelocator/activity/: MapActivity.java  NavigationRoutingActivity.java  ThemePickerActivity.java
StoreLocator/app/src/main/java/com/mapbox/storelocator/adapter/: LocationRecyclerViewAdapter.java
StoreLocator/app/src/main/java/com/mapbox/storelocator/util/: LinearLayoutManagerWithSmoothScroller.java  StringConstants.java
StoreLocator/app/src/main/res/drawable/: bike_navigation_card_button_icon.xml  car_navigation_card_button_icon.xml  ic_curved_rectangle_background.xml  walking_navigation_card_button_icon.xml
StoreLocator/app/src/main/res/layout/: activity_map.xml  activity_navigation_ui.xml  activity_navigation_ui_layout.xml  activity_theme_picker.xml  single_location_map_view_rv_card.xml
StoreLocator/app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
StoreLocator/app/src/main/res/values/: colors.xml  dev-config.xml  strings.xml  styles.xml
StoreLocator/app/src/test/java/com/mapbox/storelocator/: ExampleUnitTest.java
StoreLocator/gradle/wrapper/: gradle-wrapper.properties
